// This file was decompiled using SASCM.ini published on 2021-01-30
{$CLEO .cs}

script_name 'COPSY' 
0662: printstring "CLEO by Tamcl" 
0662: printstring "Email: 1298878474@qq.com or newtamc@163.com" 
0000: NOP 

:COPSY_77
wait 250 
if 
   not does_file_exist "CLEO\AIAPI.cs" 
jf @COPSY_250 
wait 7000 
print_help_formatted "~R~[ERROR]~Y~: Can not load the ai system file: AIAPI.cs" 0 
wait 7000 
print_help_formatted "~R~[ERROR]~Y~: Can not load the ai system file: AIAPI.cs" 0 
terminate_this_custom_script 
terminate_this_script 

:COPSY_250
1@ = 0 

:COPSY_257
if 
   Actor.Dead(5@(1@,23i))
jf @COPSY_749 
Actor.StorePos($PLAYER_ACTOR, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
get_random_char_in_sphere_no_save_recursive $TEMPVAR_ACTOR_CAR $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 200.0 1 1 
if 
056D:   actor $TEMPVAR_ACTOR_CAR defined 
jf @COPSY_749 
089F: get_actor $TEMPVAR_ACTOR_CAR pedtype_to $TEMPVAR_FLOAT_1 
if 
  $TEMPVAR_FLOAT_1 == 6 
jf @COPSY_749 
4@ = 1 
2@ = 0 

:COPSY_370
if 
803B:   not  $TEMPVAR_ACTOR_CAR == 5@(2@,23i) // (int) 
jf @COPSY_400 
jump @COPSY_407 

:COPSY_400
4@ = 0 

:COPSY_407
2@ += 1 
  2@ > 22 
jf @COPSY_370 
if 
  4@ == 1 
jf @COPSY_77 
if 
84A9:   not actor $TEMPVAR_ACTOR_CAR driving_heli 
jf @COPSY_77 
if 
   Actor.Model($TEMPVAR_ACTOR_CAR) == 285
jf @COPSY_566 
if 
   not Actor.Animation($TEMPVAR_ACTOR_CAR) == "abseil"
jf @COPSY_77 
0085: 0@ = $TEMPVAR_ACTOR_CAR // (int) 
wait 250 
0085: $TEMPVAR_ACTOR_CAR = 0@ // (int) 
if 
   not Actor.Dead($TEMPVAR_ACTOR_CAR)
jf @COPSY_77 
if 
   not Actor.Animation($TEMPVAR_ACTOR_CAR) == "abseil"
jf @COPSY_77 

:COPSY_566
if 
   not Model.Available(346)
jf @COPSY_610 
Model.Load(346)

:COPSY_587
   not Model.Available(346)
jf @COPSY_610 
wait 0 
jump @COPSY_587 

:COPSY_610
0470: $TEMPVAR_FLOAT_1 = actor $TEMPVAR_ACTOR_CAR current_weapon 
Actor.GiveWeaponAndAmmo($TEMPVAR_ACTOR_CAR, WeaponType.Pistol, 99999)
if 
  $TEMPVAR_FLOAT_1 > 22 
jf @COPSY_697 
0961: set_actor $TEMPVAR_ACTOR_CAR keep_tasks_after_cleanup 1 
01B9: set_actor $TEMPVAR_ACTOR_CAR armed_weapon_to 3 
01B9: set_actor $TEMPVAR_ACTOR_CAR armed_weapon_to 22 
01B9: set_actor $TEMPVAR_ACTOR_CAR armed_weapon_to 28 
01B9: set_actor $TEMPVAR_ACTOR_CAR armed_weapon_to 29 
01B9: set_actor $TEMPVAR_ACTOR_CAR armed_weapon_to 32 
01B9: set_actor $TEMPVAR_ACTOR_CAR armed_weapon_to 31 

:COPSY_697
stream_custom_script "AIAPI.cs" $TEMPVAR_ACTOR_CAR 0 4 -20 -1 0 
0085: 5@(1@,23i) = $TEMPVAR_ACTOR_CAR // (int) 
Actor.WeaponAccuracy($TEMPVAR_ACTOR_CAR) = 82
jump @COPSY_77 

:COPSY_749
1@ += 1 
  1@ > 22 
jf @COPSY_257 
jump @COPSY_77 
if 
   Actor.Driving($TEMPVAR_ACTOR_CAR)
jf @COPSY_1008 
4@ = Actor.CurrentCar($TEMPVAR_ACTOR_CAR)
0665: get_actor $TEMPVAR_ACTOR_CAR model_to 0@ 
046C: $TEMPVAR_FLOAT_3 = car 4@ driver 
if 
003B:   $TEMPVAR_FLOAT_3 == $TEMPVAR_ACTOR_CAR // (int) 
jf @COPSY_869 
0362: remove_actor $TEMPVAR_ACTOR_CAR from_car_and_place_at 0.0 0.0 0.0 
Actor.CreateAsDriver($TEMPVAR_ACTOR_CAR, PedType.Cop, 0@, 4@)

:COPSY_869
0432: $TEMPVAR_FLOAT_3 = get_actor_handle_from_car 4@ passenger_seat 0 
if 
003B:   $TEMPVAR_FLOAT_3 == $TEMPVAR_ACTOR_CAR // (int) 
jf @COPSY_913 
Actor.CreateAsPassenger($TEMPVAR_ACTOR_CAR, PedType.Cop, 0@, 4@, 0)

:COPSY_913
0432: $TEMPVAR_FLOAT_3 = get_actor_handle_from_car 4@ passenger_seat 1 
if 
003B:   $TEMPVAR_FLOAT_3 == $TEMPVAR_ACTOR_CAR // (int) 
jf @COPSY_957 
Actor.CreateAsPassenger($TEMPVAR_ACTOR_CAR, PedType.Cop, 0@, 4@, 1)

:COPSY_957
0432: $TEMPVAR_FLOAT_3 = get_actor_handle_from_car 4@ passenger_seat 2 
if 
003B:   $TEMPVAR_FLOAT_3 == $TEMPVAR_ACTOR_CAR // (int) 
jf @COPSY_1001 
Actor.CreateAsPassenger($TEMPVAR_ACTOR_CAR, PedType.Cop, 0@, 4@, 2)

:COPSY_1001
jump -1204 

:COPSY_1008
if 
   Actor.Model($TEMPVAR_ACTOR_CAR) == 285
jf @COPSY_1112 
if 
   not Actor.Animation($TEMPVAR_ACTOR_CAR) == "abseil"
jf @COPSY_77 
0085: 0@ = $TEMPVAR_ACTOR_CAR // (int) 
wait 250 
0085: $TEMPVAR_ACTOR_CAR = 0@ // (int) 
if 
   not Actor.Dead($TEMPVAR_ACTOR_CAR)
jf @COPSY_77 
if 
   not Actor.Animation($TEMPVAR_ACTOR_CAR) == "abseil"
jf @COPSY_77 

:COPSY_1112
Actor.StorePos($TEMPVAR_ACTOR_CAR, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
$TEMPVAR_FLOAT_3 -= 1.0 
0665: get_actor $TEMPVAR_ACTOR_CAR model_to 0@ 
4@ = Actor.Angle($TEMPVAR_ACTOR_CAR)
Actor.PutAt($TEMPVAR_ACTOR_CAR, 0.0, 0.0, 0.0)
Actor.Create($TEMPVAR_ACTOR_CAR, PedType.Cop, 0@, $TEMPVAR_FLOAT_1, $TEMPVAR_FLOAT_2, $TEMPVAR_FLOAT_3)
Actor.Angle($TEMPVAR_ACTOR_CAR) = 4@
05DE: AS_actor $TEMPVAR_ACTOR_CAR walk_around_ped_path 

:COPSY_1204 // Note: a jump to this label will crash the game
